#about {
  &-a {
    .about-content {
      display: grid;
      grid-template-columns: 1fr 2fr;

      .info {
        font-size: 0.9rem;
        padding: 1rem;
      }
    }
  }

  &-b {
    color: #fff;
    padding-bottom: 2rem;

    .skills {
      & > div {
        padding-top: 1rem;
      }

      .skill-bar {
        background-color: #fff;
        height: 20px;

        .progress {
          height: 20px;
          background-color: $primary-color;
        }
      }
    }
  }

  &-c {
    .programs {
      display: flex;
      flex-wrap: nowrap;
      align-items: center;
      justify-content: space-evenly;
      text-align: center;
      gap: 20px;
      padding: 1.5rem 0;

      & > div {
        flex: 1;

        img {
          max-width: 200px;
        }
      }
    }
  }
}
