.container {
  max-width: 1200px;
  margin: auto; }

.active {
  border-bottom: 3px solid #ef6d6d !important; }

.bg-dark {
  background-color: #333; }

.bg-primary {
  background-color: #ef6d6d; }

.bg-light {
  background-color: #f4f4f4; }

.btn-primary, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.7rem 1.3rem;
  transition: all 0.5s;
  cursor: pointer; }

.btn-primary {
  background-color: #ef6d6d;
  color: #fff; }
  .btn-primary:hover {
    background-color: #f4f4f4;
    color: #333; }

.btn-light {
  background-color: #f4f4f4;
  color: #333; }
  .btn-light:hover {
    background-color: #ef6d6d; }

.btn-dark {
  background-color: #333;
  color: #f4f4f4; }
  .btn-dark:hover {
    background-color: #ef6d6d; }

.text-center {
  text-align: center; }

.section-header {
  margin: 0.5rem 0;
  font-size: 2rem;
  text-align: center;
  padding: 1rem 0;
  text-transform: uppercase; }

.divide {
  width: 3rem;
  height: 4px;
  margin: 0 auto;
  background-color: #ef6d6d; }

.lead {
  padding: 2rem 0;
  font-size: 1.4rem;
  line-height: 2.2rem; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

#header-home {
  background: url(../img/bg.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  color: #fff; }
  #header-home nav {
    padding: 1rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center; }
    #header-home nav .logo {
      width: 70px;
      height: 70px; }
    #header-home nav ul {
      display: flex; }
      #header-home nav ul li {
        margin-left: 2rem; }
        #header-home nav ul li a {
          text-transform: uppercase;
          color: #fff;
          padding-bottom: 1rem;
          transition: border-bottom 0.3s;
          border-bottom: solid transparent; }
          #header-home nav ul li a:hover {
            border-bottom: 3px solid #fff; }
  #header-home .content {
    text-align: center;
    padding-top: 15%; }
    #header-home .content h1 {
      font-size: 4rem; }
      #header-home .content h1 .typewrite {
        display: block; }

#header-about nav {
  padding: 1rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  #header-about nav .logo {
    width: 70px;
    height: 70px; }
  #header-about nav ul {
    display: flex; }
    #header-about nav ul li {
      margin-left: 2rem; }
      #header-about nav ul li a {
        text-transform: uppercase;
        color: #fff;
        padding-bottom: 1rem;
        transition: border-bottom 0.3s;
        border-bottom: solid transparent; }
        #header-about nav ul li a:hover {
          border-bottom: 3px solid #fff; }

#home-a .items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px; }
  #home-a .items .item {
    padding: 2rem;
    background-color: #f4f4f4;
    border-radius: 8px; }
    #home-a .items .item i {
      color: #ef6d6d; }
    #home-a .items .item p {
      font-size: 1.1rem; }

#home-b .items {
  display: grid;
  grid-template-columns: repeat(4, 1fr); }
  #home-b .items .item {
    padding: 3rem 2rem; }
    #home-b .items .item:nth-of-type(even) {
      background-color: #f4f4f4; }
    #home-b .items .item:nth-of-type(odd) {
      background-color: #ccc; }

#home-c {
  padding-bottom: 2rem; }
  #home-c .items {
    display: grid;
    grid-template-columns: repeat(4, 1fr); }
    #home-c .items .item i {
      position: relative;
      color: #fff;
      padding: 2rem;
      border-radius: 50%;
      background-color: #333;
      width: 125px;
      height: 125px;
      transition: all 1s; }
      #home-c .items .item i:hover {
        background-color: #ef6d6d; }
        #home-c .items .item i:hover .step-number {
          background-color: #333; }
      #home-c .items .item i .step-number {
        position: absolute;
        line-height: 15px;
        top: 0;
        right: 0;
        background-color: #ef6d6d;
        padding: 1rem;
        font-size: 1.5rem;
        border-radius: 50%;
        transition: all 1s; }

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

body {
  font-family: "Prompt", sans-serif;
  line-height: 1.5; }

a {
  text-decoration: none; }

ul {
  list-style: none; }

img {
  width: 100%; }

#footer {
  background-color: #333;
  color: #fff;
  font-size: 1rem; }
  #footer .footer-items {
    display: flex;
    height: 100px;
    justify-content: space-between;
    align-items: center; }
    #footer .footer-items ul {
      display: flex; }
      #footer .footer-items ul li {
        background-color: #333;
        border: 2px solid #fff;
        font-size: 0.8rem;
        border-radius: 50%;
        margin-left: 1rem;
        transition: all 0.5s;
        cursor: pointer; }
        #footer .footer-items ul li:hover {
          background-color: #ef6d6d; }
        #footer .footer-items ul li i {
          padding: 0.6rem;
          font-size: 1.3rem; }

#about-a .about-content {
  display: grid;
  grid-template-columns: 1fr 2fr; }
  #about-a .about-content .info {
    font-size: 0.9rem;
    padding: 1rem; }

#about-b {
  color: #fff;
  padding-bottom: 2rem; }
  #about-b .skills > div {
    padding-top: 1rem; }
  #about-b .skills .skill-bar {
    background-color: #fff;
    height: 20px; }
    #about-b .skills .skill-bar .progress {
      height: 20px;
      background-color: #ef6d6d; }

#about-c .programs {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  gap: 20px;
  padding: 1.5rem 0; }
  #about-c .programs > div {
    flex: 1; }
    #about-c .programs > div img {
      max-width: 200px; }

#projects-a .projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px; }
  #projects-a .projects .item {
    background-color: #f4f4f4; }
    #projects-a .projects .item > div {
      padding: 0.5rem 0; }

#contact-a form {
  display: grid;
  grid-template-areas: "name email" "subject phone" "message message" "button button";
  border: #f4f4f4;
  gap: 1rem; }
  #contact-a form *:not(.button) {
    padding-left: 10px;
    border-radius: 8px; }
  #contact-a form .name {
    grid-area: name;
    height: 40px; }
  #contact-a form .email {
    grid-area: email;
    height: 40px; }
  #contact-a form .subject {
    grid-area: subject;
    height: 40px; }
  #contact-a form .message {
    grid-area: message;
    height: 150px; }
  #contact-a form .button {
    grid-area: button;
    height: 40px;
    border: none;
    border-radius: 8px; }

#contact-b {
  color: #fff; }
  #contact-b .contacts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    padding: 3.5rem 0; }
